doctype html
html
  head
    title
      | Ruby on Rails Tutorial Sample App | #{full_title(yield(:title))}
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    div.container
      - flash.each do |key, value|
        = content_tag :div, value, class: "alert alert-#{key}"
      = yield
      = render 'layouts/footer'
      - if Rails.env.development?
        = debug(params)
