DOCTYPE
html
  head
    title
      | Ruby on Rails Tutorial Sample App | #{full_title(yield(:title))}
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/shim'

  body
    = render 'layouts/header'
    div.container
      = yield
      = render 'layouts/footer'
      - if Rails.env.development?
        = debug(params)